<!DOCTYPE html>
<html>
    <head>

    <meta charset="UTF8">
    <title>Palačinkarnica Novi Sad</title>
    <link rel="stylesheet" href="main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    
    </head>

    <body>
	<header>
		<h1 class="blue_text"> Dobrodošli na sajt palačinkarnice Novi Sad! </h1>
	

		<p>
			Najbolje činke u gradu!
		</p>
	</header>

	<section class="main_container">
		<h2 class="blue_text">    Vrste palačinki: </h2>
	        <main>	
		
		<ul>

		<div class = "home_item">
                	<li>Američke palačinke</li>
				<img src="svarc.jpg"
                		alt="Svarcvald">
		</div>

		<div class = "home_item">
                	<li>Snikers</li>
				<img src="snikers.jpg"
                		alt="Snikers">
		</div>

		<div class = "home_item">
                	<li>Nutela</li>
				<img src="nutela.png"
                		alt="Nutela"
               			height="250px" width="350px">
		</div>

		<div class = "home_item">
               	 	<li>Nutela-plazma</li>
				<img src="nutelaplazma.jpg"
                		alt="Nutela plazma"
				height="250px" width="350px">
		</div>
               
                
       		</ul>

		</main>	

		
	</section>
	<footer>

			<h4 class="orange_text">    Kako naručiti? </h4>

			<ul>

                		<li><a href>Pokupi u radnji</a></li>
                		<li><a href>Kućna dostava</a></li>

       			</ul>
			<h3 class="orange_text">    Gde se nalazimo? 
				<a href="https://googlemaps.com">Neka Ulica</a> 
			</h3>

			<h5 class="orange_text">    Pronađite nas na društevnim mrežama! 
				<a href="https://instagram.com">Instagram</a> 
				<a href="https://twitter.com">Twitter</a>
			</h5>
	</footer>
	

	


	
	
	


    </body>
</html>
